# project_android_m2_ti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/univpau/boavizta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univpau/boavizta/: App.java  Error.java  Function.java  HttpHandler.java  MainActivity.java  NoConnectionInternet.java  SplashActivity.java
app/src/main/java/fr/univpau/boavizta/cpu/: Architecture.java
app/src/main/java/fr/univpau/boavizta/ram/: Manufacturer.java  RAM_Manufacturer.java
app/src/main/java/fr/univpau/boavizta/result/: Bio.java  ResultGraph.java  ResultJson.java
app/src/main/java/fr/univpau/boavizta/ssd/: Manufacturer.java  SSD_Manufacturer.java
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_no_connection_internet.xml  activity_result.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  mainWindow.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/univpau/boavizta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
